<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  

<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="计算机行业在国内算的上是最热的行业这里的原因就在于，计算机行业的高工资，最近几年计算机确实发挥了很重要的作用，可以说带来了极大的生产力的提高。不过今年计算机行业的就业趋势是怎样的呢，本科生如何准备就业呢，这是我所做这一篇文章的目的。 首先看一下计算行业人才需求的趋势当前计算机行业的人才分布特点是，两极分化，即中级开发人员严重过剩，而高端人才和低端人次都非常短缺。    低端人才主要是指编码，也就是">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机行业就业分析报告">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.intellij.xyz&#x2F;2019&#x2F;11&#x2F;25&#x2F;%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A1%8C%E4%B8%9A%E5%B0%B1%E4%B8%9A%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A&#x2F;index.html">
<meta property="og:site_name" content="小海鹏啊">
<meta property="og:description" content="计算机行业在国内算的上是最热的行业这里的原因就在于，计算机行业的高工资，最近几年计算机确实发挥了很重要的作用，可以说带来了极大的生产力的提高。不过今年计算机行业的就业趋势是怎样的呢，本科生如何准备就业呢，这是我所做这一篇文章的目的。 首先看一下计算行业人才需求的趋势当前计算机行业的人才分布特点是，两极分化，即中级开发人员严重过剩，而高端人才和低端人次都非常短缺。    低端人才主要是指编码，也就是">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-11-25T06:15:13.234Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.intellij.xyz/2019/11/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A1%8C%E4%B8%9A%E5%B0%B1%E4%B8%9A%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>计算机行业就业分析报告 | 小海鹏啊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60200b56648ee34edf357d80b5f69d58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小海鹏啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block post-article-content " lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://blog.intellij.xyz/2019/11/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A1%8C%E4%B8%9A%E5%B0%B1%E4%B8%9A%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/index.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.gitee.com/uploads/42/559742_zhaoguiyang.png?1530779648">
      <meta itemprop="name" content="王海鹏">
      <meta itemprop="description" content="日常分享技术学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小海鹏啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机行业就业分析报告
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-25 10:34:02 / Modified: 14:15:13" itemprop="dateCreated datePublished" datetime="2019-11-25T10:34:02+08:00">2019-11-25</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>计算机行业在国内算的上是最热的行业这里的原因就在于，计算机行业的高工资，最近几年计算机确实发挥了很重要的作用，可以说带来了极大的生产力的提高。不过今年计算机行业的就业趋势是怎样的呢，本科生如何准备就业呢，这是我所做这一篇文章的目的。</p>
<h1 id="首先看一下计算行业人才需求的趋势"><a href="#首先看一下计算行业人才需求的趋势" class="headerlink" title="首先看一下计算行业人才需求的趋势"></a>首先看一下计算行业人才需求的趋势</h1><p>当前计算机行业的人才分布特点是，两极分化，即中级开发人员严重过剩，而高端人才和低端人次都非常短缺。  </p>
<ul>
<li>低端人才主要是指编码，也就是将产品实现出来，国内这种开发人员比较苦逼，一般本科生等开发人员都是享受着996的福报，然后没日没夜的实现着某个产品。  </li>
<li>然后是中级开发，中级开发主要是，可以完成编码任务但是又有其他的技能但是其他技能又不是专家水平的那种，这种人是最多的，这种人的待遇一般和前面一种也差不多，唯一的区别可能在工资方面。  </li>
<li>最后是高级开发，有算法工程师，系统架构师，技术经理，等等，这些是高端人才，市场上这类人才的特点是，比较稀缺，一般比较需要丰富的项目经验，或者比较高端的知识，一般从高校出来的研究生或本科生最多的也就是算法工程师（不过需要更多的算法竞赛经验和严谨的逻辑思维和较扎实数学功底），而产品经理项目经理，系统工程师，一般需要公司的多年培养和项目经验的吸收才能够产出。<h2 id="就业前景不明朗"><a href="#就业前景不明朗" class="headerlink" title="就业前景不明朗"></a>就业前景不明朗</h2></li>
</ul>
<p>总体来说目前计算机行业的就业前景并不是很乐观，因为计算机行业是一个高速迭代的行业，行业变化非常快，人才分层也在一次次迭代中更加的明显，尤其是对于计算机行业的本科生来说他们一般都是初级开发的水平，由于很多公司缺乏培养方案一般工作几年人才成长速度并不是很快，一般人都会停留在中级开发的水平。</p>
<h2 id="互联网行业的马太效应正在加剧"><a href="#互联网行业的马太效应正在加剧" class="headerlink" title="互联网行业的马太效应正在加剧"></a>互联网行业的马太效应正在加剧</h2><p>这里的两级分化的特点是在各个行业里面都很明显的，计算机行业更加明显，最近崛起的人工智能行业主要是高端技术人才为主，学历要求较高，不过这里公司也是比较有特点一般搞人工智能的公司都是数据比较丰富的大公司，小公司一般没有海量数据，更请不起高端的研究团队，所以小公司对人工智能行业是基本没啥大缘分。  </p>
<p>这类的例子会有很多，行业的竞争会越来越大导致门槛变高，没有资本加持一般很难进入这个行业和巨头竞争。</p>
<h1 id="纵然前景不乐观，但是计算机行业依旧很热门"><a href="#纵然前景不乐观，但是计算机行业依旧很热门" class="headerlink" title="纵然前景不乐观，但是计算机行业依旧很热门"></a>纵然前景不乐观，但是计算机行业依旧很热门</h1><p>虽然计算机行业是有很多培训班或者很多人转行，但是各个公司的转型也在进行，所以岗位也在变多，市场对于开发人员的要求也在不断变高，简单来说，企业和传统行业的信息化需求也在不断膨胀，目测未来计算机软件行业，并不会出现衰减，反而不断增多，不过从业人员需要注意的是，成为一个高级开发或者系统架构师，才能让你成为一个香饽饽，否则会有无数的人员和你竞争一个岗位。<br>低级开发的需求较高也是因为一些传统行业转型所产生的岗位，如果一个计算科班出身在初级开发岗位停留只是因为他停留在舒适区而已，想要提升自己的岗位或者级别，必须保证你向着你想要成为的方向不断学习，不断进步。<br>计算机行业的变化之快，是有目共睹的，就像人工智能的的兴起，这种新行业的发展可能会让一个行业瞬间消失，对计算机行业的从业人员来说也可能会面临毁灭性的打击，所以不能放松，要注意行业变化，学习新的知识和技能，要化被动为主动，要学会自己掌握自己，不要让外界变化决定你的生死。</p>
<h1 id="正在准备就业的同学的准备意见"><a href="#正在准备就业的同学的准备意见" class="headerlink" title="正在准备就业的同学的准备意见"></a>正在准备就业的同学的准备意见</h1><p>计算机就业要求越来越高所以需要就业的人，需要一定的准备，这类准备了一些准备思路主要针对本科生</p>
<h2 id="扎实的计算机知识"><a href="#扎实的计算机知识" class="headerlink" title="扎实的计算机知识"></a>扎实的计算机知识</h2><p>计算机基础知识是指的是：计算机操作系统，计算机组成原理，计算机网络这些课程  </p>
<p>这些课程是大学本科计算机学生的基础课程，这些课程让一个门外汉了解了计算机工作的原理，计算机的基本架构，还有计算机之间如何进行通信，这是比较基础的内容，虽然这些和生产一些软件或者算法并不是很相关，但是有了这些基础知识你就会发现，你学习其他内容就会比较简单，学习知识的时候未知带来的恐惧就是会减少，如果你这些内容学习的比较少，会阻碍你更加深层次即解决问题，比如你发现一个程序在运行的时候方式发生了崩溃，这时候如果是操作系统导致的程序崩溃，就会阻止你从操作系统层面去发现问题，甚至你不敢去想这竟然是操作系统的问题，因为这样就像，你建立了一个城堡，然后发现城堡有些倾斜，结果发现倾斜的原因竟然是土层不好，地面塌陷了，这时候你一定会感受到你裂开了，因为你做了一件蠢事。<br>上面的例子还会有很多，学习新知识的时候遇到这些基础课程中的名词，就会让你一头雾水然后比较迷惑，其实这种行为也跟在沙子上建城堡差不多。</p>
<h2 id="良好的语言功底"><a href="#良好的语言功底" class="headerlink" title="良好的语言功底"></a>良好的语言功底</h2><p>无论是何种开发者，一般进入公司之后都是从小的项目开始上手，因为你的能力还没有被证明所以你应该有比较好的编码功底，这是进入计算机行业的一个基本要求。<br>这里无论你是用任何一种语言一定要有精通的一门语言，一般面试的时候为了考验你的能力面试官会，仔细的问你一些关于一门语言的知识，以此判断你的简历中的精通xx是不是真的，虽然语言是只是工具，但是如果对很多语言只是有一个入门水平的话会极大的影响你的表达能力，就像你英语作文能力会极大的受到你对这门语言的单词，语法，特性的了解，而且这里有一个特点，当你通过较高的的语言水平，能够得到一个高级的思考方式，而不是停留在一个主要思考都是在语言层面，你可以很快将思考转化到结构和表达内容上。<br>举个例子：你英语六级和英语四级所能够表达的效果是不一样的，写同一篇论文，六级水平写出来一定会比四级写出来好得多</p>
<h2 id="基础数据结构和算法知识"><a href="#基础数据结构和算法知识" class="headerlink" title="基础数据结构和算法知识"></a>基础数据结构和算法知识</h2><p>学过数据结构的同学都会知道，数据结构不过是很基础的课程，现在看回去这些东西十分的基础，不过由于学习的时候受到语言的限制会表现为，学习起来很困难，当你学会了一门语言的时候数据结构就会显得比较简单，因为数据结构主要内容是设计存储的方式和一些在这个数据结构上面的操作，这就相当于你学习英语让你写一些日记来表达你的心情，根本算不上难，然后是一些基础的计算机算法和基本的计算机算法，这些算法谈不上是能够直接解决xx需求。<br>这些算法可以说是工具算法，当你需要实现一个高性能算法的时候一般都是可以拆分成比较简单的算法，而这时候如果你使用这些基本算法，你会发现这就是该有的实现。<br>这就相当于你需要制作一个发送机，但是你如果从头开始也可以做出来，但是你并不能保证发动机能有多好，但是你发现市面上有一种已经证明比任何东西都好的气缸解决方案，你把他用在你的发动机上，这时候你就可以专注于点火等其他装置的研究了，这就是这些基础算法的用处，这些算法能让你更好的实现其他东西，能让你的思维得到解放上升到另一个抽象层面，而是不是在一些没用的地方浪费时间。<br>我说了这些你就知道这些基础的好处了，还有一个问题就是面试管一般都会将，数据结构和算法知识作为校招的考察重点，所以校园学生一定要好好学习一下再去面试。</p>
<h1 id="准备一些面试技巧"><a href="#准备一些面试技巧" class="headerlink" title="准备一些面试技巧"></a>准备一些面试技巧</h1><h2 id="做一些可以展示的项目"><a href="#做一些可以展示的项目" class="headerlink" title="做一些可以展示的项目"></a>做一些可以展示的项目</h2><p>你面对面试官的时候你的表达是无力且苍白的，如果有一些可以做来展示你水平和能力的项目最好了，这时候面试官可以参考你的项目对你进行提问，你和面试官都会显得比较轻松。这个对有工作和在校生都是比较实用的解决方式，所以学习计算机注重实验还是比较重要的。</p>
<h2 id="面试题必须要刷"><a href="#面试题必须要刷" class="headerlink" title="面试题必须要刷"></a>面试题必须要刷</h2><p>现在的面试也比较要求效率，比如通过笔试来考你，一般都是用一些算法题，计算机基础知识，如果你已经做过类似或者相同的题目那么你就会获得更好的表现分，这可能不代表你能力有多强，但是至少给了你后续的参与面试的机会所以还是比较必要的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>尽管计算行业变化比较快，我们的机会还是很多的，所以我们不要将注意力过多则保持在外面，一定要把重点放在自身的能力成长上，无论什么行业都不缺半吊子，我们要让自己成为专家，而不是一个技术有限只会做编码工作，最后不得不享受996的福报，任商人任意压榨剩余价值的打工仔，我们要为自己工作负责。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王海鹏
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.intellij.xyz/2019/11/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A1%8C%E4%B8%9A%E5%B0%B1%E4%B8%9A%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/index.html" title="计算机行业就业分析报告">https://blog.intellij.xyz/2019/11/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A1%8C%E4%B8%9A%E5%B0%B1%E4%B8%9A%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/index.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/index.html" rel="next" title="我开发了一个又红又专的app">
                  <i class="fa fa-chevron-left"></i> 我开发了一个又红又专的app
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/26/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E4%B9%8B%E7%9F%A9%E9%98%B5%E9%93%BE%E4%B9%98%E6%B3%95/index.html" rel="prev" title="动态规划之矩阵链乘法">
                  动态规划之矩阵链乘法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Ni8yNDA3Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先看一下计算行业人才需求的趋势"><span class="nav-number">1.</span> <span class="nav-text">首先看一下计算行业人才需求的趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#就业前景不明朗"><span class="nav-number">1.1.</span> <span class="nav-text">就业前景不明朗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网行业的马太效应正在加剧"><span class="nav-number">1.2.</span> <span class="nav-text">互联网行业的马太效应正在加剧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#纵然前景不乐观，但是计算机行业依旧很热门"><span class="nav-number">2.</span> <span class="nav-text">纵然前景不乐观，但是计算机行业依旧很热门</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正在准备就业的同学的准备意见"><span class="nav-number">3.</span> <span class="nav-text">正在准备就业的同学的准备意见</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#扎实的计算机知识"><span class="nav-number">3.1.</span> <span class="nav-text">扎实的计算机知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#良好的语言功底"><span class="nav-number">3.2.</span> <span class="nav-text">良好的语言功底</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础数据结构和算法知识"><span class="nav-number">3.3.</span> <span class="nav-text">基础数据结构和算法知识</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备一些面试技巧"><span class="nav-number">4.</span> <span class="nav-text">准备一些面试技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#做一些可以展示的项目"><span class="nav-number">4.1.</span> <span class="nav-text">做一些可以展示的项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题必须要刷"><span class="nav-number">4.2.</span> <span class="nav-text">面试题必须要刷</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="王海鹏"
    src="https://avatar.gitee.com/uploads/42/559742_zhaoguiyang.png?1530779648">
  <p class="site-author-name" itemprop="name">王海鹏</p>
  <div class="site-description" itemprop="description">日常分享技术学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/whp98" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;whp98" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/whp98@outlook.com" title="邮箱 &amp;rarr; whp98@outlook.com"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      学习更多
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.intellij.xyz/" title="https:&#x2F;&#x2F;www.intellij.xyz" rel="noopener" target="_blank">闲云野鹤的分享</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王海鹏</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
   <script type="text/javascript" src="/js/clicklove.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/clipboard/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/clipboard/clipboard-use.js"></script>
<!-- 在线联系 -->

</body>
</html>
