<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  

<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="东方大国app开发嘻嘻嘻只是一次作业而已啦，不过真的挺好 本项目地址 https:&#x2F;&#x2F;github.com&#x2F;whp98&#x2F;DFDG_app 开发任务  实现首页（app着陆页），应包含体现主题的app标题、背景图等    使用Fragment实现列表Activity与详情Activity，在不同屏幕大小的虚拟设备上可自动切换两种显示方式   大屏：列表、详情同屏显示，左侧列表，右侧详情  小屏：列表">
<meta property="og:type" content="article">
<meta property="og:title" content="我开发了一个又红又专的app">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.intellij.xyz&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app&#x2F;index.html">
<meta property="og:site_name" content="小海鹏啊">
<meta property="og:description" content="东方大国app开发嘻嘻嘻只是一次作业而已啦，不过真的挺好 本项目地址 https:&#x2F;&#x2F;github.com&#x2F;whp98&#x2F;DFDG_app 开发任务  实现首页（app着陆页），应包含体现主题的app标题、背景图等    使用Fragment实现列表Activity与详情Activity，在不同屏幕大小的虚拟设备上可自动切换两种显示方式   大屏：列表、详情同屏显示，左侧列表，右侧详情  小屏：列表">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.intellij.xyz&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app&#x2F;%E5%9B%BE%E6%A0%87%E9%A1%B5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.intellij.xyz&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app&#x2F;%E7%9D%80%E9%99%86%E9%A1%B5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.intellij.xyz&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app&#x2F;%E5%88%97%E8%A1%A8%E9%A1%B5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.intellij.xyz&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app&#x2F;%E7%AB%96%E5%B1%8F%E6%92%AD%E6%94%BE.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.intellij.xyz&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app&#x2F;%E6%92%AD%E6%94%BE%E9%A1%B5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;blog.intellij.xyz&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app&#x2F;%E5%88%97%E8%A1%A8%E6%BB%9A%E5%8A%A8.png">
<meta property="og:updated_time" content="2019-11-24T01:18:05.571Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;blog.intellij.xyz&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app&#x2F;%E5%9B%BE%E6%A0%87%E9%A1%B5.png">

<link rel="canonical" href="https://blog.intellij.xyz/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>我开发了一个又红又专的app | 小海鹏啊</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?60200b56648ee34edf357d80b5f69d58";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小海鹏啊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">技术博客</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block post-article-content " lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://blog.intellij.xyz/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatar.gitee.com/uploads/42/559742_zhaoguiyang.png?1530779648">
      <meta itemprop="name" content="王海鹏">
      <meta itemprop="description" content="日常分享技术学习内容">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小海鹏啊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我开发了一个又红又专的app
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-11-24 09:06:58 / Modified: 09:18:05" itemprop="dateCreated datePublished" datetime="2019-11-24T09:06:58+08:00">2019-11-24</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="东方大国app开发"><a href="#东方大国app开发" class="headerlink" title="东方大国app开发"></a>东方大国app开发</h1><p>嘻嘻嘻只是一次作业而已啦，不过真的挺好</p>
<p>本项目地址<br> <a href="https://github.com/whp98/DFDG_app" target="_blank" rel="noopener">https://github.com/whp98/DFDG_app</a></p>
<h1 id="开发任务"><a href="#开发任务" class="headerlink" title="开发任务"></a>开发任务</h1><ul>
<li><input checked disabled type="checkbox"> 实现首页（app着陆页），应包含体现主题的app标题、背景图等</li>
</ul>
<ul>
<li><input checked disabled type="checkbox"> <p>使用Fragment实现列表Activity与详情Activity，在不同屏幕大小的虚拟设备上可自动切换两种显示方式</p>
<ul>
<li><input checked disabled type="checkbox"> 大屏：列表、详情同屏显示，左侧列表，右侧详情</li>
<li><input checked disabled type="checkbox"> 小屏：列表、详情分开显示</li>
</ul>
</li>
<li><p>[x]<br>列表Activity显示所选主题的视频列表，包含至少10项以上该主题内容，每项仅需显示文字信息，如：标题文字、视频时长、来源等（无需缩略图）；列表需支持上下滚动</p>
</li>
<li><p>[x]<br>详情Activity播放在列表Activity所点击的视频，包含开始、停止按钮，点击后可控制视频播放与停止。视频应指向xuexi.cn域名下的视频，勿使用本地视频。视频地址获取方法如下：</p>
</li>
</ul>
<ul>
<li><p>[ ]<br>学习强国app中，进入视频，点击分享，选择分享给微信好友，选择文件传输助手；在电脑微信端点击文件传输助手中的消息，在浏览器中打开视频链接</p>
</li>
<li><input disabled type="checkbox"> <p>或者在电脑端浏览器中直接访问xuexi.cn网站中的视频</p>
<ul>
<li>[x]<br>通过上述方法在电脑端浏览器（建议使用谷歌Chrome浏览器）中打开该视频的链接，打开浏览器的开发者工具，定位到视频，获取视频链接，如：<a href="https://video.xuexi.com/......mp4" target="_blank" rel="noopener">https://video.xuexi.com/......mp4</a></li>
</ul>
</li>
<li><p>[x]<br>详情Activity包含RatingBar，可允许为每项内容打分，分值进行保存（文件或SharedPreferences）</p>
</li>
<li><input checked disabled type="checkbox"> <p>重新进入详情Activity，显示上次分值，并可修改打分</p>
<h1 id="选题背景"><a href="#选题背景" class="headerlink" title="选题背景"></a>选题背景</h1><p>我国经济蓬勃的发展，习总书记在这方面起着重要作用通过学习习近平总书记的事迹，<br>够让我们对国家的发展有更加清晰的认识 我本次的选题是 <code>学习新视界</code></p>
</li>
</ul>
<h1 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h1><p>图标页<br><img src="/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/%E5%9B%BE%E6%A0%87%E9%A1%B5.png" alt></p>
<p>着陆页<br><img src="/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/%E7%9D%80%E9%99%86%E9%A1%B5.png" alt></p>
<p>竖屏列表<br><img src="/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/%E5%88%97%E8%A1%A8%E9%A1%B5.png" alt></p>
<p>竖屏播放页面<br><img src="/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/%E7%AB%96%E5%B1%8F%E6%92%AD%E6%94%BE.png" alt></p>
<p>横屏播放<br><img src="/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/%E6%92%AD%E6%94%BE%E9%A1%B5.png" alt></p>
<p>列表滚动<br><img src="/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/%E5%88%97%E8%A1%A8%E6%BB%9A%E5%8A%A8.png" alt></p>
<h1 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h1><h2 id="设计着陆页"><a href="#设计着陆页" class="headerlink" title="设计着陆页"></a>设计着陆页</h2><p>着陆页的实现比较简单，比较核心的部分如下：<br>定时任务更新textview</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">TimerTask task = <span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            runOnUiThread(<span class="keyword">new</span> Runnable() &#123; <span class="comment">// UI thread</span></span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    recLen--;</span><br><span class="line">                    tv.setText(skip_ad+recLen);</span><br><span class="line">                    <span class="keyword">if</span> (recLen &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                        timer.cancel();</span><br><span class="line">                        tv.setVisibility(View.GONE);<span class="comment">//倒计时到0隐藏字体</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>设定监听器，启动MainActivity</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (view.getId()) &#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.tv:</span><br><span class="line">                startActivity(intent);</span><br><span class="line">                finish();</span><br><span class="line">                <span class="keyword">if</span> (runnable != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">handler</span>.removeCallbacks(runnable);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="MainActivity实现"><a href="#MainActivity实现" class="headerlink" title="MainActivity实现"></a>MainActivity实现</h2><p>MainActivity主要就是启动一个frament实例，然后让其余的任务在fragment中完成<br>关键部分：<br>取得数据</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;names.length;i++)&#123;</span><br><span class="line">            videos.add(<span class="keyword">new</span> <span class="constructor">Video(<span class="params">i</span>+1,<span class="params">names</span>[<span class="params">i</span>],<span class="params">contents</span>[<span class="params">i</span>],<span class="params">len</span>[<span class="params">i</span>],<span class="params">url</span>[<span class="params">i</span>])</span>);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>创建fragment实例并且加载</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建2个Fragment的实例</span></span><br><span class="line">SetTitleFragment TitleFragment = <span class="keyword">new</span> <span class="constructor">SetTitleFragment()</span>;</span><br><span class="line">SetContentFragment ContentFragment = <span class="keyword">new</span> <span class="constructor">SetContentFragment()</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取Fragment事务</span></span><br><span class="line">FragmentManager fragmentManager = get<span class="constructor">SupportFragmentManager()</span>;</span><br><span class="line">FragmentTransaction transaction = fragmentManager.<span class="keyword">begin</span><span class="constructor">Transaction()</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//添加Fragment</span></span><br><span class="line">transaction.replace(<span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>id.settitle,TitleFragment);</span><br><span class="line"><span class="keyword">if</span> (find<span class="constructor">ViewById(R.<span class="params">id</span>.<span class="params">setcontent</span>)</span>!=null) &#123;</span><br><span class="line">    transaction.replace(<span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>id.setcontent,ContentFragment);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//提交事务</span></span><br><span class="line">transaction.commit<span class="literal">()</span>;</span><br></pre></td></tr></table></figure>
<h1 id="用于展示列表的fragment：SetTitleFragment"><a href="#用于展示列表的fragment：SetTitleFragment" class="headerlink" title="用于展示列表的fragment：SetTitleFragment"></a>用于展示列表的fragment：SetTitleFragment</h1><p>主要的工作就是显示列表，数据从MainActivity获取，然后在设置另一个fragment的参数，将被选中的项目传过去，<br>并且在不同的屏幕状态下采取不同的动作<br>关键部分<br>获取数据</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//从MainActivity获取数据</span><br><span class="line">MainActivity activity=(MainActivity)getActivity()<span class="comment">;</span></span><br><span class="line"><span class="attribute">videos</span> = activity.getVideos()<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>判断横屏竖屏</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断是是不是横屏布局</span></span><br><span class="line">        <span class="keyword">if</span> (((MainActivity)get<span class="constructor">Activity()</span>).find<span class="constructor">ViewById(R.<span class="params">id</span>.<span class="params">setcontent</span>)</span> != null) &#123;</span><br><span class="line">            isTwoPane = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            isTwoPane = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>创建竖屏展示页面发送数据</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> <span class="constructor">Intent(<span class="params">getActivity</span>()</span>.get<span class="constructor">ApplicationContext()</span>, <span class="module-access"><span class="module"><span class="identifier">PlayVideoActivity</span>.</span></span><span class="keyword">class</span>);</span><br><span class="line">                    <span class="comment">//可以携带数据</span></span><br><span class="line">                    Bundle data = <span class="keyword">new</span> <span class="constructor">Bundle()</span>;</span><br><span class="line">                    data.put<span class="constructor">Serializable(<span class="string">"data"</span>,<span class="params">videos</span>.<span class="params">get</span>(<span class="params">i</span>)</span>);</span><br><span class="line">                    intent.put<span class="constructor">Extras(<span class="params">data</span>)</span>;</span><br><span class="line">                    start<span class="constructor">Activity(<span class="params">intent</span>)</span>;</span><br></pre></td></tr></table></figure>

<p>实现adapter的部分</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public View get<span class="constructor">View(<span class="params">int</span> <span class="params">i</span>, View <span class="params">view</span>, ViewGroup <span class="params">viewGroup</span>)</span> &#123;</span><br><span class="line">            <span class="comment">// 加载listView每一项的布局</span></span><br><span class="line">            view = <span class="module-access"><span class="module"><span class="identifier">View</span>.</span></span>inflate(get<span class="constructor">Activity()</span>, <span class="module-access"><span class="module"><span class="identifier">R</span>.</span></span>layout.title_item_layout, null);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 获取title_item_layout中TextView的实例</span></span><br><span class="line">            TextView titletext = (TextView)view.find<span class="constructor">ViewById(R.<span class="params">id</span>.<span class="params">titles</span>)</span>;</span><br><span class="line">            <span class="comment">// 为该TextView设置文字为titles中的第i项</span></span><br><span class="line">            titletext.set<span class="constructor">Text(<span class="params">videos</span>.<span class="params">get</span>(<span class="params">i</span>)</span>.<span class="keyword">to</span><span class="constructor">String()</span>);</span><br><span class="line">            return view;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h2 id="SetContentFragment功能较多"><a href="#SetContentFragment功能较多" class="headerlink" title="SetContentFragment功能较多"></a>SetContentFragment功能较多</h2><p>主要实现视频播放，视频评价，视频详情内容展示</p>
<p>视频播放内容</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> void init<span class="constructor">VideoPath(Video <span class="params">in</span>)</span>&#123;</span><br><span class="line">        videoView.set<span class="constructor">VideoURI(Uri.<span class="params">parse</span>(<span class="params">in</span>.<span class="params">url</span>)</span>);<span class="comment">//指定视频文件路径</span></span><br><span class="line">        videoView.set<span class="constructor">OnPreparedListener(<span class="params">new</span> MediaPlayer.OnPreparedListener()</span> &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void on<span class="constructor">Prepared(MediaPlayer <span class="params">mp</span>)</span> &#123;</span><br><span class="line">                mp.set<span class="constructor">Looping(<span class="params">true</span>)</span>;<span class="comment">//让电影循环播放</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>视频评价内容存储和设定</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ratingBar.set<span class="constructor">OnRatingBarChangeListener(<span class="params">new</span> RatingBar.OnRatingBarChangeListener()</span> &#123;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void on<span class="constructor">RatingChanged(RatingBar <span class="params">ratingBar</span>, <span class="params">float</span> <span class="params">rating</span>, <span class="params">boolean</span> <span class="params">fromUser</span>)</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (fromUser)&#123;</span><br><span class="line">                    set<span class="constructor">Rate(<span class="params">rating</span>,<span class="params">id_r</span>)</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line"> <span class="keyword">private</span> <span class="built_in">float</span> get<span class="constructor">Rate(<span class="params">int</span> <span class="params">id</span>)</span>&#123;</span><br><span class="line">        SharedPreferences sp = this.get<span class="constructor">Activity()</span>.get<span class="constructor">SharedPreferences(<span class="string">"rates"</span>, Context.MODE_PRIVATE)</span>;</span><br><span class="line">        return sp.get<span class="constructor">Float(<span class="string">""</span>+<span class="params">id</span>,0)</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> void set<span class="constructor">Rate(<span class="params">float</span> <span class="params">rate</span>,<span class="params">int</span> <span class="params">id</span>)</span>&#123;</span><br><span class="line">        SharedPreferences sp = this.get<span class="constructor">Activity()</span>.get<span class="constructor">SharedPreferences(<span class="string">"rates"</span>, Context.MODE_PRIVATE)</span>;</span><br><span class="line">        SharedPreferences.Editor editor = sp.edit<span class="literal">()</span>;<span class="comment">//获取编辑器</span></span><br><span class="line">        editor.put<span class="constructor">Float(<span class="string">""</span>+<span class="params">id</span>,<span class="params">rate</span>)</span>;</span><br><span class="line">        editor.apply<span class="literal">()</span>;<span class="comment">//提交修改</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>视频详情内容展示</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void set<span class="constructor">Text(Video <span class="params">text</span>)</span> &#123;</span><br><span class="line">        this.id_r=text.id;</span><br><span class="line">        <span class="comment">// 设置TextView的文字</span></span><br><span class="line">        init<span class="constructor">VideoPath(<span class="params">text</span>)</span>;</span><br><span class="line">        text1.set<span class="constructor">Text(<span class="params">text</span>.<span class="params">contents</span>)</span>;</span><br><span class="line">        ratingBar.set<span class="constructor">Rating(<span class="params">getRate</span>(<span class="params">text</span>.<span class="params">id</span>)</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="存储数据的实体类"><a href="#存储数据的实体类" class="headerlink" title="存储数据的实体类"></a>存储数据的实体类</h2><p>实现了存储接口可以使用Bundle传输</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Video</span>  <span class="title">implements</span> <span class="title">Serializable</span> &#123;</span></span><br><span class="line">    <span class="keyword">public</span> Integer id;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">String</span> name;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">String</span> contents;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">String</span> len;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">String</span> url;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Video</span><span class="params">(Integer id, <span class="keyword">String</span> name, <span class="keyword">String</span> contents, <span class="keyword">String</span> len, <span class="keyword">String</span> url)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.contents = contents;</span><br><span class="line">        <span class="keyword">this</span>.len = len;</span><br><span class="line">        <span class="keyword">this</span>.url = url;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">String</span> <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>  name+<span class="string">"\n"</span>+len;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="视频单独播放"><a href="#视频单独播放" class="headerlink" title="视频单独播放"></a>视频单独播放</h2><p>这里有Bundle的数据接收</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = this.get<span class="constructor">Intent()</span>;</span><br><span class="line">            Video video=(Video) intent.get<span class="constructor">SerializableExtra(<span class="string">"data"</span>)</span>;</span><br><span class="line">            SetContentFragment ContentFragment = <span class="keyword">new</span> <span class="constructor">SetContentFragment()</span>;</span><br><span class="line">            <span class="module-access"><span class="module"><span class="identifier">ContentFragment</span>.</span></span>set<span class="constructor">Def(<span class="params">video</span>)</span>;</span><br></pre></td></tr></table></figure>

<h2 id="manifests权限设置"><a href="#manifests权限设置" class="headerlink" title="manifests权限设置"></a>manifests权限设置</h2><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"android.permission.INTERNET"</span> /&gt;</span><br><span class="line">    &lt;uses-permission android:<span class="built_in">name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span> /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="布局文件"><a href="#布局文件" class="headerlink" title="布局文件"></a>布局文件</h2><p>activity_main主要有横竖两个，横的布局显示两个framelayout而竖屏显示一个<br>activity_play_video主要目的是中间嵌套fragmenr所以有有一个framelayout<br>activity_start显示的是落地页，中间有图片展示<br>content_layout显示的是视频的内容，中间使用滚动和约束布局实现<br>title_item_layout主要是Textview用于展示列表<br>title_layout中间有一个ListView用来展示title</p>
<h1 id="项目心得"><a href="#项目心得" class="headerlink" title="项目心得"></a>项目心得</h1><p>本次项目对我安卓开发本领有较大考验，好在最后还是完整的实现了具体的功能。同时学习习近平的事迹也让我，<br>对祖国的未来和我今后的发展联系在了一起我今后一定为祖国的建设添砖加瓦</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>王海鹏
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.intellij.xyz/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/" title="我开发了一个又红又专的app">https://blog.intellij.xyz/2019/11/24/%E6%88%91%E5%BC%80%E5%8F%91%E4%BA%86%E4%B8%80%E4%B8%AA%E5%8F%88%E7%BA%A2%E5%8F%88%E4%B8%93%E7%9A%84app/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" rel="next" title="计算机网络问题汇总">
                  <i class="fa fa-chevron-left"></i> 计算机网络问题汇总
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A1%8C%E4%B8%9A%E5%B0%B1%E4%B8%9A%E5%88%86%E6%9E%90%E6%8A%A5%E5%91%8A/" rel="prev" title="计算机行业就业分析报告">
                  计算机行业就业分析报告 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzU3Ni8yNDA3Ng=="></div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#东方大国app开发"><span class="nav-number">1.</span> <span class="nav-text">东方大国app开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开发任务"><span class="nav-number">2.</span> <span class="nav-text">开发任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选题背景"><span class="nav-number">3.</span> <span class="nav-text">选题背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#成果展示"><span class="nav-number">4.</span> <span class="nav-text">成果展示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现步骤"><span class="nav-number">5.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计着陆页"><span class="nav-number">5.1.</span> <span class="nav-text">设计着陆页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MainActivity实现"><span class="nav-number">5.2.</span> <span class="nav-text">MainActivity实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用于展示列表的fragment：SetTitleFragment"><span class="nav-number">6.</span> <span class="nav-text">用于展示列表的fragment：SetTitleFragment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SetContentFragment功能较多"><span class="nav-number">6.1.</span> <span class="nav-text">SetContentFragment功能较多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储数据的实体类"><span class="nav-number">6.2.</span> <span class="nav-text">存储数据的实体类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频单独播放"><span class="nav-number">6.3.</span> <span class="nav-text">视频单独播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#manifests权限设置"><span class="nav-number">6.4.</span> <span class="nav-text">manifests权限设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布局文件"><span class="nav-number">6.5.</span> <span class="nav-text">布局文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目心得"><span class="nav-number">7.</span> <span class="nav-text">项目心得</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="王海鹏"
    src="https://avatar.gitee.com/uploads/42/559742_zhaoguiyang.png?1530779648">
  <p class="site-author-name" itemprop="name">王海鹏</p>
  <div class="site-description" itemprop="description">日常分享技术学习内容</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/whp98" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;whp98" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/whp98@outlook.com" title="邮箱 &amp;rarr; whp98@outlook.com"><i class="fa fa-fw fa-envelope"></i>邮箱</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      学习更多
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.intellij.xyz/" title="https:&#x2F;&#x2F;www.intellij.xyz" rel="noopener" target="_blank">闲云野鹤的分享</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王海鹏</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  
   <script type="text/javascript" src="/js/clicklove.js"></script>

<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/clipboard/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/clipboard/clipboard-use.js"></script>
<!-- 在线联系 -->

</body>
</html>
