<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Hexo博客访问速度太慢？部署到OSS上面提高访问速度, 小海鹏啊">
    <meta name="description" content="使用阿里云OSS部署静态博客并且开启CDN加速和HTTPS访问以前为了写博客买了一个阿里云学生机，在上面部署了一个Jpress博客。之后发现这个博客占用了较大资源，由于使用数据库啥的对于将来文章转移啥的也不是很方便，还有这台机器做科学上网的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Hexo博客访问速度太慢？部署到OSS上面提高访问速度 | 小海鹏啊</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/favicon-128.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="小海鹏啊" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    <div>
                        
                        <img src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/favicon-256.png" class="logo-img" alt="LOGO">
                        
                        <span class="logo-span">小海鹏啊</span>
                    </div>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags/index.html" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories/index.html" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives/index.html" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about/index.html" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends/index.html" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/favicon-256.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小海鹏啊</div>
        <div class="logo-desc">
            
            分享技术学习内容
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags/index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories/index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives/index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about/index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends/index.html" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/whp98" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>View Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/whp98" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="View Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Hexo博客访问速度太慢？部署到OSS上面提高访问速度</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Hexo/index.html">
                                <span class="chip bg-color">Hexo</span>
                            </a>
                        
                            <a href="/tags/OSS/index.html">
                                <span class="chip bg-color">OSS</span>
                            </a>
                        
                            <a href="/tags/CDN/index.html">
                                <span class="chip bg-color">CDN</span>
                            </a>
                        
                            <a href="/tags/HTTPS/index.html">
                                <span class="chip bg-color">HTTPS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8D%9A%E5%AE%A2%E6%8A%80%E6%9C%AF-Hexo/index.html" class="post-category">
                                博客技术-Hexo
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-14
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="使用阿里云OSS部署静态博客并且开启CDN加速和HTTPS访问"><a href="#使用阿里云OSS部署静态博客并且开启CDN加速和HTTPS访问" class="headerlink" title="使用阿里云OSS部署静态博客并且开启CDN加速和HTTPS访问"></a>使用阿里云OSS部署静态博客并且开启CDN加速和HTTPS访问</h1><p>以前为了写博客买了一个阿里云学生机，在上面部署了一个Jpress博客。之后发现这个博客占用了较大资源，由于使用数据库啥的对于将来文章转移啥的也不是很方便，还有这台机器做科学上网的中转机器导致网站访问速度缓慢，于是决定使用静态博客，免费的静态博客也是有的经过我的测试发现一个问题是博客访问速度缓慢。</p>
<p>我偶然发现静态博客可以放到阿里云的OSS上并且可以开启CDN加速，考虑到我的域名和备案啥的都是阿里云搞得，体验也不错于是我也就想搞一下子，同时为了分享一下经验就写下这篇博客分享过程。</p>
<p>当前网站运行在阿里云OSS上并且使用阿里CDN进行国内加速，本篇博客内容主要是部署到OSS上的过程和开启CDN加速和HTTPS访问的过程。</p>
<p>完成这一切主要包含以下几个步骤（个人建议按照顺序进行）：</p>
<ul>
<li><p>修改博客的主题和设置让其满足OSS部署的条件</p>
</li>
<li><p>到阿里云开启OSS存储桶</p>
</li>
<li><p>为博客安装阿里云部署插件部署网站（排查问题并且返回第一步进行配置）</p>
</li>
<li><p>开启CDN和HTTPS访问</p>
</li>
</ul>
<h1 id="修改博客的主题和设置让其满足OSS部署的条件"><a href="#修改博客的主题和设置让其满足OSS部署的条件" class="headerlink" title="修改博客的主题和设置让其满足OSS部署的条件"></a>修改博客的主题和设置让其满足OSS部署的条件</h1><p> OSS全称是Object Storage Service<br>即对象存储服务，它可以存储文档，图片，和各种各样的文件，部署过Hexo博客的人大概知道Hexo就是将写好的文档用程序转化为html的网页，这里就会有一个问题存在，就是我们平时访问的网页或者Hexo生成的网页通常是<br><em><a href="https://hexo.io/news/2019/12/22/hexo-4.2_hexo-util-1-8_eslint-config-hexo-released/" target="_blank" rel="noopener">https://hexo.io/news/2019/12/22/hexo-4.2_hexo-util-1-8_eslint-config-hexo-released/</a></em><br>而实际上我们需要访问<br><a href="https://hexo.io/news/2019/12/22/hexo-4.2_hexo-util-1-8_eslint-config-hexo-released/index.html" target="_blank" rel="noopener">https://hexo.io/news/2019/12/22/hexo-4.2_hexo-util-1-8_eslint-config-hexo-released/index.html
</a></p>
<p>也就是，需要指向一个特定的HTML文件。</p>
<p>但是由于OSS只是一个无情的文件存储机器，他不会自己判断（还有后面的CDN也是一样的）所以我们需要在我们的博客生成规则上做些改动让他满足OSS部署的条件。</p>
<p>-</p>
<h2 id="修改文章的永久链接"><a href="#修改文章的永久链接" class="headerlink" title="修改文章的永久链接"></a>修改文章的永久链接</h2><p>首先我们需要在我们的<code>Hexo/_config.yml</code> 修改permalink为 <code>posts/:abbrlink/index.html</code></p>
<p>这里我用了abbrlink原来的是<code>posts/:abbrlink/</code> 也就是加<code>index.html</code> 后缀</p>
<h2 id="修改主页菜单的链接地址"><a href="#修改主页菜单的链接地址" class="headerlink" title="修改主页菜单的链接地址"></a>修改主页菜单的链接地址</h2><p>我这里使用的是hexo-theme-matery（<a href="https://blinkfox.github.io/tags/hexo-theme-matery/" target="_blank" rel="noopener">https://blinkfox.github.io/tags/hexo-theme-matery/</a>）主题，具体的配置请看看作者的文章</p>
<p><code>themes\matery\_config.yml</code> 中菜单中</p>
<p>改为以下内容</p>
<pre class=" language-yml"><code class="language-yml">menu:

Index:

url: /

icon: fas fa-home

Tags:

url: /tags/index.html

icon: fas fa-tags

Categories:

url: /categories/index.html

icon: fas fa-bookmark

Archives:

url: /archives/index.html

icon: fas fa-archive

About:

url: /about/index.html

icon: fas fa-user-circle</code></pre>
<p>特点是在分页菜单后面加上<code>index.html</code></p>
<h2 id="修改插件的配置"><a href="#修改插件的配置" class="headerlink" title="修改插件的配置"></a>修改插件的配置</h2><p>我看到一些博主使用的是图床进行图片配置我嫌麻烦我还是使用<code>hexo-asset-image</code>这个插件在文章中方添加图片遵守着文章在图片就在的道理，这里就比较有意思了因为我发现我的图片原本可以直接访问<br><code>posts/abcd/hello.png</code> 但是需要现在需要访问 <code>posts/abcd/index/hello.png</code></p>
<p>方法就是</p>
<p><code>node_modules\hexo-asset-image\index.js</code></p>
<p>20行改成</p>
<pre class=" language-js"><code class="language-js">    link <span class="token operator">=</span> link<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span>beginPos<span class="token punctuation">,</span> endPos<span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">'/index'</span><span class="token punctuation">;</span></code></pre>
<p>然后清除之后重新生成就好了</p>
<p>这里可以搞一个骚的：在阿里云中开启图片的style修改这里的链接可以在文章中的图片上加上水印。</p>
<p>-</p>
<h2 id="分页插件修改"><a href="#分页插件修改" class="headerlink" title="分页插件修改"></a>分页插件修改</h2><p>-</p>
<p><code>node_modules\hexo\lib\plugins\helper\paginator.js</code></p>
<p>行8改成</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">return</span> i <span class="token operator">=</span>\<span class="token operator">></span> ctx<span class="token punctuation">.</span><span class="token function">url_for</span><span class="token punctuation">(</span>i <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">?</span> base <span class="token punctuation">:</span> base <span class="token operator">+</span> format<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'%d'</span><span class="token punctuation">,</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token string">"index.html"</span><span class="token punctuation">;</span></code></pre>
<h2 id="标签云插件修改（似乎对本主题不管用）"><a href="#标签云插件修改（似乎对本主题不管用）" class="headerlink" title="标签云插件修改（似乎对本主题不管用）"></a>标签云插件修改（似乎对本主题不管用）</h2><p>node_modules\hexo\lib\plugins\helper\tagcloud.js</p>
<p>66行改成</p>
<pre class=" language-js"><code class="language-js">  <span class="token template-string"><span class="token string">`&lt;a href="</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">url_for</span><span class="token punctuation">(</span>tag<span class="token punctuation">.</span>path<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">+'index.html'" style="</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>style<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">"></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>transform <span class="token operator">?</span> <span class="token function">transform</span><span class="token punctuation">(</span>tag<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">:</span> tag<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/a>`</span></span></code></pre>
<p>-</p>
<h2 id="修改主题的细节内容"><a href="#修改主题的细节内容" class="headerlink" title="修改主题的细节内容"></a>修改主题的细节内容</h2><p>这里我先提供以下基本的修改思路，我发现页面中的东西都是根据主题中的layout生成的，要是有一点代码的基础就可以看懂，通过修改layout中的页面生成规则就可让文中的链接加上index.html后缀，如果你的主题是跟我一样的话可以参考以下修改内容：</p>
<p>修改标签云</p>
<p><code>themes\matery\layout\_widget\tag-cloud.ejs</code></p>
<p>行34改成</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(tag.path) %<span class="token punctuation">></span>index.html<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- tag.name %<span class="token punctuation">></span>: &lt;%- tag.length %<span class="token punctuation">></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p>修改标签词云</p>
<p><code>themes\matery\layout\_widget\tag-wordcloud.ejs</code></p>
<p>行20改成</p>
<pre class=" language-html"><code class="language-html">tagWordArr.push({'text': tag.name, 'weight': tag.length, 'link': decodeURI(tag.permalink+"index.html")});</code></pre>
<p>修改分类云</p>
<p><code>themes\matery\layout\_widget\category-cloud.ejs</code></p>
<p>行35 改成</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(category.path) %<span class="token punctuation">></span>index.html<span class="token punctuation">"</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- category.name %<span class="token punctuation">></span>: &lt;%- category.length %<span class="token punctuation">></span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p>文章内容的标签分类链接修改</p>
<p><code>themes\matery\layout\_partial\post-detail.ejs</code></p>
<p>10行改为</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(tag.path) %<span class="token punctuation">></span>index.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p>26行改为</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(category.path) %<span class="token punctuation">></span>index.html<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>post-category<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p>主页的文章标签链接</p>
<p><code>themes\matery\layout\index.ejs</code></p>
<p>116行改成</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(tag.path) %<span class="token punctuation">></span>index.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p>98行改成</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(category.path) %<span class="token punctuation">></span>index.html<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>post-category<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p><code>themes\matery\layout\archive.ejs</code><br>46行</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(<span class="token punctuation">'</span>/archives/<span class="token punctuation">'</span> + year) %<span class="token punctuation">></span>/index.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>%-</span> <span class="token attr-name">year</span> <span class="token attr-name">%</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
</code></pre>
<p>57行</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(<span class="token punctuation">'</span>/archives/<span class="token punctuation">'</span> + year + <span class="token punctuation">'</span>/<span class="token punctuation">'</span> + m) %<span class="token punctuation">></span>/index.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>%-</span> <span class="token attr-name">m</span> <span class="token attr-name">%</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
</code></pre>
<p>99行</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(category.path) %<span class="token punctuation">></span>index.html<span class="token punctuation">"</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>post-category<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<p>117行</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(tag.path) %<span class="token punctuation">></span>index.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>chip bg-color<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>&lt;%= tag.name %><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></code></pre>
<p><code>themes\matery\layout\_partial\post-statis.ejs</code><br>10行</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>count<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(<span class="token punctuation">'</span>/categories<span class="token punctuation">'</span>) %<span class="token punctuation">></span>/index.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>%-</span> <span class="token attr-name">site.categories.length</span> <span class="token attr-name">%</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span></code></pre>
<p>17行</p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>count<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(<span class="token punctuation">'</span>/tags<span class="token punctuation">'</span>) %<span class="token punctuation">></span>/index.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>%-</span> <span class="token attr-name">site.tags.length</span> <span class="token attr-name">%</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span></code></pre>
<p><code>themes\matery\layout\_widget\my-skills.ejs</code></p>
<pre class=" language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>&lt;%- url_for(tag.path) %<span class="token punctuation">></span>index.html<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></code></pre>
<h2 id="测试成果的方式"><a href="#测试成果的方式" class="headerlink" title="测试成果的方式"></a>测试成果的方式</h2><p>打开主页测试菜单的链接是否可用，注意测试每个菜单项<br><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-41-13.png" alt></p>
<p>首页文章标签</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-42-04.png" alt></p>
<p>文章内标签</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-42-22.png" alt></p>
<p>以上只是举例子，麻烦小伙伴按照自己的实际主题进行修改</p>
<p>以上内容本地操作即可 即 <code>hexo s</code><br>启动服务器本地查看，注意，没有index.html的页面都会在oss上访问主页。</p>
<h1 id="到阿里云开启OSS存储桶"><a href="#到阿里云开启OSS存储桶" class="headerlink" title="到阿里云开启OSS存储桶"></a>到阿里云开启OSS存储桶</h1><p>点击创建存储桶</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-43-20.png" alt></p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-43-48.png" alt></p>
<p>注意这里的权限是公共读，也就是任何人都能读取你的存储桶内容</p>
<p>当存储桶创建好之后就可以通过</p>
<p><code>存储桶名.oss-cn-地区.aliyuncs.com/文件名</code> 访问存储桶内容</p>
<p>然后你可以通过web管理页面上传文件</p>
<p>上传之后就可以访问了<br>比如</p>
<p><a href="https://hexo-web.oss-cn-shanghai.aliyuncs.com/favicon-64.png" target="_blank" rel="noopener">https://hexo-web.oss-cn-shanghai.aliyuncs.com/favicon-64.png</a></p>
<p>但是直接访问会导致直接跳转到下载</p>
<p>你需要绑定一个域名，并且该域名用CNAME指向存储桶所用的网址</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-45-02.png" alt></p>
<p>然后你访问</p>
<p><a href="http://ali.intellij.xyz/favicon-128.png" target="_blank" rel="noopener">http://ali.intellij.xyz/favicon-128.png</a></p>
<p>就会发现显示了图片而不是下载</p>
<p>同理访问你的静态网站就是访问你的index.html文件</p>
<p>然后是创建阿里云的ram账户，这里的用处就是用程序访问你的存储桶的时候做到权限管理，防止因为一个AccessKey泄露导致你的全部账户内容被攻击</p>
<p>我创建了一个ram账户</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-47-24.png" alt></p>
<p>创建AccessKey</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-48-08.png" alt></p>
<p>为账户授权</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-48-40.png" alt></p>
<p>然后我们的存储桶就设置好了</p>
<h1 id="为博客安装阿里云部署插件部署网站"><a href="#为博客安装阿里云部署插件部署网站" class="headerlink" title="为博客安装阿里云部署插件部署网站"></a>为博客安装阿里云部署插件部署网站</h1><p>这里参考作者</p>
<p><a href="http://blog.werty.cn/2019/06/hexo/hexo-deployer-ali-oss%E9%83%A8%E7%BD%B2%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" target="_blank" rel="noopener">http://blog.werty.cn/2019/06/hexo/hexo-deployer-ali-oss%E9%83%A8%E7%BD%B2%E5%99%A8%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/</a></p>
<p>主要内容是</p>
<p>在您的hexo项目目录下执行</p>
<pre class=" language-powershell"><code class="language-powershell">npm install hexo<span class="token operator">-</span>deployer<span class="token operator">-</span>ali<span class="token operator">-</span>oss <span class="token operator">--</span>save</code></pre>
<p>在hexo项目配置文件_config.yml中添加如下部署配置</p>
<pre class=" language-yml"><code class="language-yml">deploy:

type: aliyun

bucket: hexo-blog

region: oss-cn-beijing

accessKeyId: XXXXXXXXXXXXXXX

accessKeySecret: XXXXXXXXXXXXXXXXXXXXXXXXX</code></pre>
<p>部署的时候只要 <code>hexo d</code> 即可</p>
<p>这时候你就可以访问你的网站了</p>
<p><a href="http://ali.intellij.xyz/" target="_blank" rel="noopener">http://ali.intellij.xyz/</a></p>
<p>但是这里不是HTTPS访问，这里需要通过在域名管理哪里上传你的证书就可以开启HTTPS访问了</p>
<p>=</p>
<h1 id="开启CDN和HTTPS访问"><a href="#开启CDN和HTTPS访问" class="headerlink" title="开启CDN和HTTPS访问"></a>开启CDN和HTTPS访问</h1><p>这时候直接访问你的域名会直接算作OSS流量如果开启CDN加速会进一步减少流量费用，还会让你的博客访问速度加快</p>
<p>这时候需要在阿里云的CDN控制台开启CDN加速</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-52-18.png" alt></p>
<p>这时候需要将你的域名开启HTTPS访问点击管理</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-53-52.png" alt></p>
<p>HTTPS内容此下</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-54-44.png" alt></p>
<p>回源也开启HTTPS这样就全链路https开启了</p>
<p><img src="/medias/cube.svg" data-original="/posts/d51f/index/2020-02-15-00-55-41.png" alt></p>
<p>当你设置好之后就可以直接访问你的域名，可以自行查看域名解析内容，当你的网站有全球访问需求的时候可以直接开启全球CDN</p>
<p>以上就是就是我的博客搭建的基本过程</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://intellij.xyz" rel="external nofollow noreferrer">王海鹏</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://intellij.xyz/posts/d51f/index.html">https://intellij.xyz/posts/d51f/index.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nd/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-ND 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://intellij.xyz" target="_blank">王海鹏</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Hexo/">
                                    <span class="chip bg-color">Hexo</span>
                                </a>
                            
                                <a href="/tags/OSS/">
                                    <span class="chip bg-color">OSS</span>
                                </a>
                            
                                <a href="/tags/CDN/">
                                    <span class="chip bg-color">CDN</span>
                                </a>
                            
                                <a href="/tags/HTTPS/">
                                    <span class="chip bg-color">HTTPS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/medias/reward/wxpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80ODU5NC8yNTA4OA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/f605/index.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/medias/featureimages/9.jpg" class="responsive-img" alt="如何在Linux主机上定时运行某条命令或者程序以及注意事项">
                        
                        <span class="card-title">如何在Linux主机上定时运行某条命令或者程序以及注意事项</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            最近我的新加坡主机总是要求google验证，不知道咋回事，我发现定时重启v2ray似乎可以降低验证频率，我决定让我的v2ray每天重启一次，于是我就学习了一下linux上的定时命令。Linux上定时任务类似于Windows的计划任务。cor
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux-%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" class="post-category">
                                    Linux-定时任务
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/corntab/">
                        <span class="chip bg-color">corntab</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/3444/index.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/medias/featureimages/15.jpg" class="responsive-img" alt="test 7">
                        
                        <span class="card-title">test 7</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-02-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            王海鹏
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019-2020</span>
            <a href="https://intellij.xyz" target="_blank">王海鹏</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <span id="icon_design_ref">
                |&nbsp;<i class="fas fa-icons"></i>&nbsp;<a target="_blank" href="https://icons8.cn/icons/set/ingress">入口 icon</a> icon by <a target="_blank" href="https://icons8.cn">Icons8</a>
                &nbsp;
            </span>
            <br>
            
            <br>
            
            <span id="icp"><img src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/medias/icp.png" style="vertical-align: text-bottom;" />
                <a href="http://www.beian.miit.gov.cn" target="_blank">浙ICP备19006659号-1</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/whp98" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:whp98@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1782276304" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1782276304" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158544773-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-158544773-1');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="https://cdn.jsdelivr.net/gh/whp98/whp98.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>

</html>
